build/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&amp;family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
    <title>Home</title>
  </head>
  <body>
    <section class="header media">
      <div class="container">
        <div class="navigation">
          <div class="navigation-logo">Startup</div>
          <div class="navigation-links">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav"><a class="nav-item nav-link" href="#">Home</a><a class="nav-item nav-link" href="#">Services</a><a class="nav-item nav-link" href="#">About  </a><a class="nav-item nav-link" href="#">Works </a><a class="nav-item nav-link" href="#">Blog</a><a class="nav-item nav-link" href="#">Clients</a><a class="nav-item nav-link" href="#">Contact</a></div>
              </div>
            </nav>
          </div>
        </div>
        <div class="header__content">
          <h2>Welcome to Startup</h2>
          <p>Your Favourite Creative Agency Template</p>
          <button>Get Started</button>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services__header">
          <h2>Services</h2>
          <div class="line"></div>
          <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        </div>
        <div class="services__container">
          <div class="services-item">
            <div class="item"><i class="fas fa-font"></i></div>
            <h2>Clean Typography</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
          </div>
          <div class="services-item">
            <div class="item"><i class="fas fa-code"></i></div>
            <h2>Rock Solid Code</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
          </div>
          <div class="services-item">
            <div class="item"><i class="far fa-life-ring"></i></div>
            <h2>Expert Support</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us media">
      <div class="container">
        <h2>About us</h2>
        <div class="line"></div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        <div class="about-us__text">
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
            Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
          </p>
          <p>
             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
            Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
          </p>
        </div>
        <div class="about-us__content">
          <div class="team first">
            <div class="upper-lay">
              <div class="for-icon"><i class="fab fa-facebook-f"></i></div>
              <div class="for-icon"><i class="fab fa-twitter"></i></div>
              <div class="for-icon"><i class="fab fa-google-plus-g"></i></div>
              <div class="for-icon"><i class="fab fa-linkedin-in"></i></div>
            </div>
          </div>
          <div class="team second">
            <div class="upper-lay">
              <div class="for-icon"><i class="fab fa-facebook-f"></i></div>
              <div class="for-icon"><i class="fab fa-twitter"></i></div>
              <div class="for-icon"><i class="fab fa-google-plus-g"></i></div>
              <div class="for-icon"><i class="fab fa-linkedin-in"></i></div>
            </div>
          </div>
          <div class="team third">
            <div class="upper-lay">
              <div class="for-icon"><i class="fab fa-facebook-f"></i></div>
              <div class="for-icon"><i class="fab fa-twitter"></i></div>
              <div class="for-icon"><i class="fab fa-google-plus-g"></i></div>
              <div class="for-icon"><i class="fab fa-linkedin-in"></i></div>
            </div>
          </div>
          <div class="team fourth">
            <div class="upper-lay">
              <div class="for-icon"><i class="fab fa-facebook-f"></i></div>
              <div class="for-icon"><i class="fab fa-twitter"></i></div>
              <div class="for-icon"><i class="fab fa-google-plus-g"></i></div>
              <div class="for-icon"><i class="fab fa-linkedin-in"></i></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="works media">
      <div class="container">
        <h2>Services</h2>
        <div class="line"></div>
        <div class="works__links"><a href="#">All                    </a><a href="#">Branding  </a><a href="#"> Design</a><a href="#">Development    </a><a href="#">Strategy</a></div>
        <div class="works__gallery">
          <div class="gallery-box"><img src="images/gallery1.jpg" alt="Picture"/>
            <div class="upper-lay">
              <p>Hair Dresser</p>
              <p>Branding</p>
              <button>View &#8594;</button>
            </div>
          </div>
          <div class="gallery-box"><img src="images/gallery2.jpg" alt="Picture"/>
            <div class="upper-lay">
              <p>Bird</p>
              <p>Branding</p>
              <button>View &#8594;</button>
            </div>
          </div>
          <div class="gallery-box"><img src="images/gallery3.jpg" alt="Picture"/>
            <div class="upper-lay">
              <p>Gadgets</p>
              <p>Branding</p>
              <button>View &#8594;</button>
            </div>
          </div>
          <div class="gallery-box"><img src="images/gallery4.jpg" alt="Picture"/>
            <div class="upper-lay">
              <p>Photo</p>
              <p>Branding</p>
              <button>View &#8594;</button>
            </div>
          </div>
          <div class="gallery-box"><img src="images/gallery5.jpg" alt="Picture"/>
            <div class="upper-lay">
              <p>Cicle</p>
              <p>Branding</p>
              <button>View &#8594;</button>
            </div>
          </div>
          <div class="gallery-box"><img src="images/gallery6.jpg" alt="Picture"/>
            <div class="upper-lay">
              <p>Note</p>
              <p>Branding</p>
              <button>View &#8594;</button>
            </div>
          </div>
          <div class="gallery-box"><img src="images/gallery7.jpg" alt="Picture"/>
            <div class="upper-lay">
              <p>Work space</p>
              <p>Branding</p>
              <button>View &#8594;</button>
            </div>
          </div>
          <div class="gallery-box"><img src="images/gallery8.jpg" alt="Picture"/>
            <div class="upper-lay">
              <p>Papers</p>
              <p>Branding</p>
              <button>View &#8594;</button>
            </div>
          </div>
          <div class="gallery-box"><img src="images/gallery9.jpg" alt="Picture"/>
            <div class="upper-lay">
              <p>Events</p>
              <p>Branding</p>
              <button>View &#8594;</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <sectiom class="projects">       
      <div class="projects__header">
        <p>Do you like <span>our work </span>so far?</p>
        <p>Let's talk about <span>your project!</span></p>
        <button>Get in Touch</button>
      </div>
      <div class="projects__content">
        <div class="container">
          <h2>Recent blog posts</h2>
          <div class="line"></div>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
          <div class="projects-box cont">
            <div class="for-img"><img src="images/project1.jpg" alt="Picture"/></div>
            <div class="text">
              <div class="text-header"><img src="images/Date.png" alt="Date"/>
                <div class="about">
                  <p>Startup ideas needs to be funded </p>
                  <p>By <span>Khalil </span>Uddin in <span>Development </span></p>
                </div>
              </div>
              <div class="text-content">
                <p>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem 
                  ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                </p>
              </div>
              <div class="text-footer"><a class="btn" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Read more</a>
                <div class="collapse" id="collapseExample">
                  <div class="card card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="projects-box">
            <div class="for-img"><img src="images/project2.jpg" alt="Picture"/></div>
            <div class="text">
              <div class="text-header"><img src="images/Date.png" alt="Date"/>
                <div class="about">
                  <p class="no-color">Startup ideas needs to be funded </p>
                  <p>By Khalil Uddin in Development </p>
                </div>
              </div>
              <div class="text-content">
                <p>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem 
                  ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                </p>
              </div>
              <div class="text-footer"><a class="btn no-color" data-toggle="collapse" href="#collapseExample-2" role="button" aria-expanded="false" aria-controls="collapseExample">Read more</a>
                <div class="collapse" id="collapseExample-2">
                  <div class="card card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </sectiom>
    <section class="clients media">
      <div class="container">
        <div class="clients-logo">
          <div class="logo-box"><img src="images/client1.png" alt="Client"/></div>
          <div class="logo-box"><img src="images/client2.png" alt="Client"/></div>
          <div class="logo-box"><img src="images/client3.png" alt="Client"/></div>
          <div class="logo-box"><img src="images/client4.png" alt="Client"/></div>
          <div class="logo-box"><img src="images/client5.png" alt="Client"/></div>
        </div>
        <p>Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”</p>
        <p class="author">John Doe, Google Inc.</p>
        <div class="line"></div>
      </div>
    </section>
    <section class="contacts media"> 
      <div class="container">
        <div class="contacts__header">
          <h2>Get in touch</h2>
          <div class="line"></div>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        </div>
        <div class="contacts__body">
          <div class="address">
            <div class="address-box">   
              <h4> <i class="fas fa-map-marker-alt"> </i><span>Address</span></h4>
              <p>312, 7th Ave, New York</p>
              <p>NY 101200, United States of America</p>
            </div>
            <div class="address-box">   
              <h4> <i class="fas fa-mobile-alt"> </i><span>Hotline (24x7)</span></h4>
              <p>+65 0052 300, +65 88251 210</p>
              <p>+88 01723 511 340</p>
            </div>
            <div class="address-box">   
              <h4> <i class="far fa-envelope"> </i><span>E-mail</span></h4>
              <p>shapedtheme@gmail.com</p>
              <p>khalilkode@gmail.com</p>
            </div>
          </div>
          <form>
            <div class="for-data">
              <input type="text" placeholder="Your name"/>
              <input type="text" placeholder="Your E-mail"/>
              <input type="text" placeholder="Your subject"/>
              <input type="text" placeholder="Company name"/>
              <textarea placeholder="Write your message"></textarea>
            </div>
            <button>Send message</button><span> <span>* </span>We’ll contact you as as possible. We don’t reply on Monday.</span>
          </form>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <div class="footer__icons">
          <div class="icon-item"><i class="fab fa-twitter"></i></div>
          <div class="icon-item"><i class="fab fa-twitter"></i></div>
          <div class="icon-item"><i class="fab fa-twitter"></i></div>
          <div class="icon-item"><i class="fab fa-twitter"></i></div>
        </div>
        <div class="line"></div>
        <p>© 2015 Startup, Designed by ShapedTheme</p>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">               </script>
  </body>
</html>

src/pug/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' crossorigin='anonymous')
        link(rel="stylesheet", href="css/style.css")
        link(rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css' integrity='sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p' crossorigin='anonymous')
        link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&display=swap' rel='stylesheet')
        title Home
    body
        section.header.media
            .container
                .navigation
                    .navigation-logo Startup
                    .navigation-links
                        nav.navbar.navbar-expand-lg.navbar-light
                            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
                                span.navbar-toggler-icon
                            #navbarNavAltMarkup.collapse.navbar-collapse
                                .navbar-nav
                                    a.nav-item.nav-link(href='#') Home
                                    a.nav-item.nav-link(href='#') Services
                                    a.nav-item.nav-link(href='#') About  
                                    a.nav-item.nav-link(href='#') Works 
                                    a.nav-item.nav-link(href='#') Blog
                                    a.nav-item.nav-link(href='#') Clients
                                    a.nav-item.nav-link(href='#') Contact
                .header__content
                    h2 Welcome to Startup
                    p Your Favourite Creative Agency Template
                    button Get Started

        section.services
            .container
                .services__header
                    h2 Services
                    .line
                    p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                .services__container
                    .services-item
                        .item
                            i.fas.fa-font
                        h2 Clean Typography
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            | Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    .services-item
                        .item
                            i.fas.fa-code
                        h2 Rock Solid Code
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            | Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.
                    .services-item
                        .item
                            i.far.fa-life-ring
                        h2 Expert Support
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            | Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.

        section.about-us.media
            .container
                    h2 About us
                    .line
                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                    .about-us__text
                        p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. 
                            |At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                            |Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                        p  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. 
                            |At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
                            |Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
                    .about-us__content
                        .team.first
                            .upper-lay
                                .for-icon
                                    i.fab.fa-facebook-f
                                .for-icon
                                    i.fab.fa-twitter
                                .for-icon
                                    i.fab.fa-google-plus-g
                                .for-icon
                                    i.fab.fa-linkedin-in
                        .team.second
                            .upper-lay
                                .for-icon
                                    i.fab.fa-facebook-f
                                .for-icon
                                    i.fab.fa-twitter
                                .for-icon
                                    i.fab.fa-google-plus-g
                                .for-icon
                                    i.fab.fa-linkedin-in
                        .team.third
                            .upper-lay
                                .for-icon
                                    i.fab.fa-facebook-f
                                .for-icon
                                    i.fab.fa-twitter
                                .for-icon
                                    i.fab.fa-google-plus-g
                                .for-icon
                                    i.fab.fa-linkedin-in
                        .team.fourth
                            .upper-lay
                                .for-icon
                                    i.fab.fa-facebook-f
                                .for-icon
                                    i.fab.fa-twitter
                                .for-icon
                                    i.fab.fa-google-plus-g
                                .for-icon
                                    i.fab.fa-linkedin-in

        section.works.media
            .container
                h2 Services
                .line
                .works__links
                    a(href="#") All                    
                    a(href="#") Branding  
                    a(href="#")  Design
                    a(href="#") Development    
                    a(href="#") Strategy
                .works__gallery
                    .gallery-box
                        img(src="images/gallery1.jpg", alt="Picture")
                        .upper-lay
                            p Hair Dresser
                            p Branding
                            button View &#8594;
                    .gallery-box
                        img(src="images/gallery2.jpg", alt="Picture")
                        .upper-lay
                            p Bird
                            p Branding
                            button View &#8594;
                    .gallery-box
                        img(src="images/gallery3.jpg", alt="Picture")
                        .upper-lay
                            p Gadgets
                            p Branding
                            button View &#8594;
                    .gallery-box
                        img(src="images/gallery4.jpg", alt="Picture")
                        .upper-lay
                            p Photo
                            p Branding
                            button View &#8594;
                    .gallery-box
                        img(src="images/gallery5.jpg", alt="Picture")
                        .upper-lay
                            p Cicle
                            p Branding
                            button View &#8594;
                    .gallery-box
                        img(src="images/gallery6.jpg", alt="Picture")
                        .upper-lay
                            p Note
                            p Branding
                            button View &#8594;
                    .gallery-box
                        img(src="images/gallery7.jpg", alt="Picture")
                        .upper-lay
                            p Work space
                            p Branding
                            button View &#8594;
                    .gallery-box
                        img(src="images/gallery8.jpg", alt="Picture")
                        .upper-lay
                            p Papers
                            p Branding
                            button View &#8594;
                    .gallery-box
                        img(src="images/gallery9.jpg", alt="Picture")
                        .upper-lay
                            p Events
                            p Branding
                            button View &#8594;

        sectiom.projects        
            .projects__header
                p Do you like 
                    span our work 
                    | so far?
                p Let's talk about 
                    span your project!
                button Get in Touch
            .projects__content
                .container
                    h2 Recent blog posts
                    .line
                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                    .projects-box.cont
                        .for-img
                            img(src="images/project1.jpg", alt="Picture")
                        .text
                            .text-header
                                img(src="images/Date.png", alt="Date")
                                .about
                                    p Startup ideas needs to be funded 
                                    p By 
                                        span Khalil 
                                        |Uddin in 
                                        span Development 
                            .text-content
                                p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. 
                                    |At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem 
                                    |ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                            .text-footer
                                a.btn(data-toggle='collapse' href='#collapseExample' role='button' aria-expanded='false' aria-controls='collapseExample')
                                    | Read more
                                #collapseExample.collapse
                                    .card.card-body
                                        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.

                    .projects-box
                        .for-img
                            img(src="images/project2.jpg", alt="Picture")
                        .text
                            .text-header
                                img(src="images/Date.png", alt="Date")
                                .about
                                    p.no-color Startup ideas needs to be funded 
                                    p By Khalil Uddin in Development 
                            .text-content
                                p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. 
                                    |At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem 
                                    |ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam 
                            .text-footer
                                a.btn.no-color(data-toggle='collapse' href='#collapseExample-2' role='button' aria-expanded='false' aria-controls='collapseExample')
                                    | Read more
                                #collapseExample-2.collapse
                                    .card.card-body
                                        | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.

        section.clients.media
            .container
                .clients-logo
                    .logo-box
                        img(src="images/client1.png", alt="Client")
                    .logo-box
                        img(src="images/client2.png", alt="Client")
                    .logo-box
                        img(src="images/client3.png", alt="Client")
                    .logo-box
                        img(src="images/client4.png", alt="Client")
                    .logo-box
                        img(src="images/client5.png", alt="Client")
                p Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”
                p.author John Doe, Google Inc.
                .line

        section.contacts.media 
            .container
                .contacts__header
                    h2 Get in touch
                    .line
                    p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                .contacts__body
                    .address
                        .address-box    
                            h4 
                                i.fas.fa-map-marker-alt 
                                span Address
                            p 312, 7th Ave, New York
                            p NY 101200, United States of America
                        .address-box    
                            h4  
                                i.fas.fa-mobile-alt 
                                span Hotline (24x7)
                            p +65 0052 300, +65 88251 210
                            p +88 01723 511 340
                        .address-box    
                            h4  
                                i.far.fa-envelope 
                                span E-mail
                            p shapedtheme@gmail.com
                            p khalilkode@gmail.com
                    form
                        .for-data
                            input(type="text" placeholder="Your name")
                            input(type="text" placeholder="Your E-mail")
                            input(type="text" placeholder="Your subject")
                            input(type="text" placeholder="Company name")
                            textarea(placeholder="Write your message")
                        button Send message
                        span 
                            span * 
                            |We’ll contact you as as possible. We don’t reply on Monday.

        section.footer
            .container
                .footer__icons
                    .icon-item
                        i.fab.fa-twitter
                    .icon-item
                        i.fab.fa-twitter
                    .icon-item
                        i.fab.fa-twitter
                    .icon-item
                        i.fab.fa-twitter
                .line
                p © 2015 Startup, Designed by ShapedTheme

        script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js", integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj", crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js", integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo", crossorigin="anonymous")
        script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js", integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI", crossorigin="anonymous")                
